import React, { useState } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import {
  Bot,
  Users,
  Search,
  Filter,
  MoreVertical,
  Mail,
  Building,
  Calendar,
  TrendingUp,
  MessageSquare,
  CheckCircle,
  Clock,
  XCircle,
  ArrowRight,
  Plus,
  Edit,
  Trash2
} from 'lucide-react';
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";
import { Textarea } from "@/components/ui/textarea";

const statusConfig = {
  new: { label: 'Nouveau', color: 'bg-blue-500/20 text-blue-400 border-blue-500/30', icon: Clock },
  contacted: { label: 'Contacté', color: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30', icon: Mail },
  qualified: { label: 'Qualifié', color: 'bg-purple-500/20 text-purple-400 border-purple-500/30', icon: CheckCircle },
  proposal: { label: 'Proposition', color: 'bg-orange-500/20 text-orange-400 border-orange-500/30', icon: TrendingUp },
  won: { label: 'Gagné', color: 'bg-green-500/20 text-green-400 border-green-500/30', icon: CheckCircle },
  lost: { label: 'Perdu', color: 'bg-red-500/20 text-red-400 border-red-500/30', icon: XCircle }
};

const serviceLabels = {
  chatbot: 'Chatbot IA',
  automation: 'Automatisation',
  prospection: 'Prospection',
  rdv: 'Gestion RDV',
  integration: 'Intégrations',
  other: 'Autre'
};

export default function CRM() {
  const [searchTerm, setSearchTerm] = useState('');
  const [statusFilter, setStatusFilter] = useState('all');
  const [selectedProspect, setSelectedProspect] = useState(null);
  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false);
  const queryClient = useQueryClient();

  const { data: prospects = [], isLoading } = useQuery({
    queryKey: ['prospects'],
    queryFn: () => base44.entities.Prospect.list('-created_date')
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.Prospect.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['prospects'] });
      setIsEditDialogOpen(false);
    }
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => base44.entities.Prospect.delete(id),
    onSuccess: () => queryClient.invalidateQueries({ queryKey: ['prospects'] })
  });

  const filteredProspects = prospects.filter(p => {
    const matchesSearch = !searchTerm || 
      p.name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
      p.email?.toLowerCase().includes(searchTerm.toLowerCase()) ||
      p.company?.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesStatus = statusFilter === 'all' || p.status === statusFilter;
    return matchesSearch && matchesStatus;
  });

  const stats = {
    total: prospects.length,
    new: prospects.filter(p => p.status === 'new').length,
    qualified: prospects.filter(p => p.status === 'qualified').length,
    won: prospects.filter(p => p.status === 'won').length
  };

  return (
    <div className="min-h-screen bg-[#0a0a0a] text-white">
      {/* Navigation */}
      <nav className="sticky top-0 z-50 bg-black/95 backdrop-blur-lg border-b border-[#00ff41]/30">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <Link to={createPageUrl('Home')} className="flex items-center gap-2 text-[#00ff41] font-bold text-xl">
              <Bot className="w-7 h-7" />
              <span className="font-mono">Agency Leo</span>
            </Link>
            <div className="flex items-center gap-2">
              <Badge className="bg-[#00ff41]/10 text-[#00ff41] border-[#00ff41]/30">
                <Users className="w-3 h-3 mr-1" />
                CRM
              </Badge>
            </div>
          </div>
        </div>
      </nav>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-3xl font-black mb-2">
            Gestion des <span className="text-[#00ff41]">Prospects</span>
          </h1>
          <p className="text-gray-400">Suivez et gérez vos leads en un seul endroit</p>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          {[
            { label: 'Total', value: stats.total, icon: Users, color: 'text-white' },
            { label: 'Nouveaux', value: stats.new, icon: Clock, color: 'text-blue-400' },
            { label: 'Qualifiés', value: stats.qualified, icon: CheckCircle, color: 'text-purple-400' },
            { label: 'Gagnés', value: stats.won, icon: TrendingUp, color: 'text-green-400' }
          ].map((stat, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: i * 0.1 }}
              className="bg-[#1a1a1a] border border-[#2a2a2a] rounded-xl p-4"
            >
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-lg bg-[#00ff41]/10 flex items-center justify-center">
                  <stat.icon className={`w-5 h-5 ${stat.color}`} />
                </div>
                <div>
                  <p className="text-2xl font-bold text-white">{stat.value}</p>
                  <p className="text-xs text-gray-500">{stat.label}</p>
                </div>
              </div>
            </motion.div>
          ))}
        </div>

        {/* Filters */}
        <div className="flex flex-col sm:flex-row gap-4 mb-6">
          <div className="relative flex-1">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
            <Input
              placeholder="Rechercher par nom, email ou entreprise..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="pl-10 bg-[#1a1a1a] border-[#2a2a2a] text-white"
            />
          </div>
          <Select value={statusFilter} onValueChange={setStatusFilter}>
            <SelectTrigger className="w-full sm:w-48 bg-[#1a1a1a] border-[#2a2a2a] text-white">
              <Filter className="w-4 h-4 mr-2" />
              <SelectValue placeholder="Statut" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="all">Tous les statuts</SelectItem>
              {Object.entries(statusConfig).map(([key, config]) => (
                <SelectItem key={key} value={key}>{config.label}</SelectItem>
              ))}
            </SelectContent>
          </Select>
        </div>

        {/* Prospects List */}
        {isLoading ? (
          <div className="text-center py-20 text-gray-500">Chargement...</div>
        ) : filteredProspects.length === 0 ? (
          <div className="text-center py-20 bg-[#1a1a1a] border border-[#2a2a2a] rounded-2xl">
            <Users className="w-12 h-12 text-gray-600 mx-auto mb-4" />
            <p className="text-gray-400 mb-2">Aucun prospect trouvé</p>
            <p className="text-sm text-gray-600">Les prospects apparaîtront ici après soumission du formulaire de contact</p>
          </div>
        ) : (
          <div className="space-y-3">
            {filteredProspects.map((prospect, index) => {
              const status = statusConfig[prospect.status] || statusConfig.new;
              const StatusIcon = status.icon;
              
              return (
                <motion.div
                  key={prospect.id}
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: index * 0.05 }}
                  className="bg-[#1a1a1a] border border-[#2a2a2a] rounded-xl p-4 hover:border-[#00ff41]/30 transition-all"
                >
                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                    <div className="flex items-start gap-4">
                      <div className="w-12 h-12 rounded-full bg-[#00ff41]/10 flex items-center justify-center flex-shrink-0">
                        <span className="text-[#00ff41] font-bold text-lg">
                          {prospect.name?.charAt(0) || prospect.email?.charAt(0) || '?'}
                        </span>
                      </div>
                      <div className="min-w-0">
                        <h3 className="font-semibold text-white truncate">
                          {prospect.name || 'Sans nom'}
                        </h3>
                        <div className="flex flex-wrap items-center gap-2 text-sm text-gray-400 mt-1">
                          <span className="flex items-center gap-1">
                            <Mail className="w-3 h-3" />
                            {prospect.email}
                          </span>
                          {prospect.company && (
                            <span className="flex items-center gap-1">
                              <Building className="w-3 h-3" />
                              {prospect.company}
                            </span>
                          )}
                        </div>
                        {prospect.service_interest && (
                          <Badge variant="outline" className="mt-2 text-xs border-[#2a2a2a] text-gray-400">
                            {serviceLabels[prospect.service_interest] || prospect.service_interest}
                          </Badge>
                        )}
                      </div>
                    </div>
                    
                    <div className="flex items-center gap-3">
                      <Badge className={`${status.color} border`}>
                        <StatusIcon className="w-3 h-3 mr-1" />
                        {status.label}
                      </Badge>
                      
                      <DropdownMenu>
 
