import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { 
  Bot, 
  FileText,
  Search,
  Book,
  PlayCircle,
  Code,
  Zap,
  MessageSquare,
  Calendar,
  ChevronRight,
  ExternalLink,
  Sparkles
} from 'lucide-react';
import { Input } from "@/components/ui/input";
import MobileMenu from '@/components/MobileMenu';
import SmartChatBot from '@/components/SmartChatBot';

const categories = [
  {
    title: "Premiers Pas",
    icon: Book,
    color: "from-blue-500 to-cyan-500",
    docs: [
      { title: "Introduction à l'automatisation IA", time: "5 min" },
      { title: "Créer votre premier chatbot", time: "10 min" },
      { title: "Comprendre les workflows", time: "8 min" },
      { title: "Guide de démarrage rapide", time: "15 min" }
    ]
  },
  {
    title: "Chatbots IA",
    icon: MessageSquare,
    color: "from-green-500 to-emerald-500",
    docs: [
      { title: "Configuration WhatsApp Business", time: "12 min" },
      { title: "Intégration Messenger", time: "10 min" },
      { title: "Personnaliser les réponses IA", time: "8 min" },
      { title: "Scénarios de conversation avancés", time: "15 min" }
    ]
  },
  {
    title: "Automatisation",
    icon: Zap,
    color: "from-purple-500 to-violet-500",
    docs: [
      { title: "n8n : Guide complet", time: "20 min" },
      { title: "Make (Integromat) : Les bases", time: "15 min" },
      { title: "Créer des workflows automatisés", time: "12 min" },
      { title: "Triggers et conditions", time: "10 min" }
    ]
  },
  {
    title: "Gestion RDV",
    icon: Calendar,
    color: "from-orange-500 to-amber-500",
    docs: [
      { title: "Synchronisation Google Calendar", time: "8 min" },
      { title: "Configurer les rappels automatiques", time: "6 min" },
      { title: "Booking en ligne", time: "10 min" },
      { title: "Gestion des conflits horaires", time: "7 min" }
    ]
  },
  {
    title: "Intégrations",
    icon: Code,
    color: "from-pink-500 to-rose-500",
    docs: [
      { title: "API Reference", time: "25 min" },
      { title: "Webhooks", time: "12 min" },
      { title: "Intégration CRM", time: "15 min" },
      { title: "Connexion Stripe/PayPal", time: "10 min" }
    ]
  },
  {
    title: "Tutoriels Vidéo",
    icon: PlayCircle,
    color: "from-red-500 to-rose-600",
    docs: [
      { title: "Série complète : Automatiser votre PME", time: "1h 30" },
      { title: "Chatbot WhatsApp de A à Z", time: "45 min" },
      { title: "Workflow email automatisé", time: "30 min" },
      { title: "Dashboard analytics personnalisé", time: "25 min" }
    ]
  }
];

export default function Documentation() {
  const [searchQuery, setSearchQuery] = useState('');

  const filteredCategories = categories.map(cat => ({
    ...cat,
    docs: cat.docs.filter(doc => 
      doc.title.toLowerCase().includes(searchQuery.toLowerCase())
    )
  })).filter(cat => cat.docs.length > 0 || searchQuery === '');

  return (
    <div className="min-h-screen bg-[#0a0a0a] text-white">
      {/* Navigation */}
      <nav className="sticky top-0 z-50 bg-black/95 backdrop-blur-lg border-b border-[#00ff41]/30 shadow-[0_0_20px_rgba(0,255,65,0.2)]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <Link to={createPageUrl('Home')} className="flex items-center gap-2 text-[#00ff41] font-bold text-xl">
              <Bot className="w-7 h-7 animate-pulse" />
              <span className="font-mono tracking-tight">Agency Leo</span>
            </Link>
            <MobileMenu />
          </div>
        </div>
      </nav>

      {/* Hero */}
      <section className="py-16 lg:py-24 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-black via-[#0a0a0a] to-[#001a0d]" />
        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
            <span className="inline-block px-4 py-2 mb-6 text-sm font-semibold text-[#00ff41] bg-[#00ff41]/10 border border-[#00ff41]/30 rounded-full uppercase tracking-wider">
              <FileText className="inline w-4 h-4 mr-2" />
              Documentation
            </span>
            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-black mb-6">
              Guides & <span className="text-[#00ff41]">Tutoriels</span>
            </h1>
            <p className="text-lg sm:text-xl text-gray-400 max-w-3xl mx-auto mb-10">
              Tout ce dont vous avez besoin pour maîtriser l'automatisation IA
            </p>

            {/* Search */}
            <div className="max-w-xl mx-auto relative">
              <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-500" />
              <Input
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                placeholder="Rechercher dans la documentation..."
                className="pl-12 py-6 bg-[#1a1a1a] border-[#2a2a2a] text-white focus:border-[#00ff41] text-lg"
              />
            </div>
          </motion.div>
        </div>
      </section>

      {/* Documentation Grid */}
      <section className="py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredCategories.map((category, index) => (
              <motion.div
                key={index}
                className="bg-[#1a1a1a] border border-[#2a2a2a] rounded-2xl overflow-hidden hover:border-[#00ff41]/50 transition-all"
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
                viewport={{ once: true }}
              >
                <div className={`p-6 bg-gradient-to-br ${category.color}`}>
                  <div className="flex items-center gap-3">
                    <div className="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
                      <category.icon className="w-6 h-6 text-white" />
                    </div>
                    <h3 className="text-xl font-bold text-white">{category.title}</h3>
                  </div>
                </div>
                <div className="p-4">
                  <ul className="space-y-2">
                    {category.docs.map((doc, i) => (
                      <li key={i}>
                        <a 
                          href="#"
                          className="flex items-center justify-between p-3 rounded-xl hover:bg-[#2a2a2a] transition-colors group"
                        >
                          <span className="text-gray-300 group-hover:text-white transition-colors">{doc.title}</span>
                          <div className="flex items-center gap-2">
                            <span className="text-xs text-gray-500">{doc.time}</span>
                            <ChevronRight className="w-4 h-4 text-gray-600 group-hover:text-[#00ff41] group-hover:translate-x-1 transition-all" />
                          </div>
                        </a>
                      </li>
                    ))}
                  </ul>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Quick Links */}
      <section className="py-16 bg-[#0f0f0f]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-2xl font-bold mb-8 text-center">
            <Sparkles className="inline w-6 h-6 text-[#00ff41] mr-2" />
            Ressources Populaires
          </h2>
          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {[
              { title: "Guide de démarrage", icon: Book },
              { title: "API Reference", icon: Code },
              { title: "Tutoriels Vidéo", icon: PlayCircle },
              { title: "FAQ", icon: MessageSquare }
            ].map((item, index) => (
              <motion.a
                key={index}
                href="#"
                className="flex items-center gap-4 p-4 bg-[#1a1a1a] border border-[#2a2a2a] rounded-xl hover:border-[#00ff41]/50 transition-all group"
                initial={{ opacity: 0, y: 10 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.05 }}
                viewport={{ once: true }}
              >
                <div className="w-10 h-10 rounded-lg bg-[#00ff41]/10 flex items-center justify-center">
                  <item.icon className="w-5 h-5 text-[#00ff41]" />
                </div>
                <span className="font-medium text-gray-300 group-hover:text-white">{item.title}</span>
                <ExternalLink className="w-4 h-4 text-gray-600 ml-auto group-hover:text-[#00ff41]" />
              </motion.a>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-12 bg-black border-t border-[#2a2a2a]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row justify-between items-center gap-6">
            <div className="flex items-center gap-2 text-[#00ff41] font-bold text-xl">
              <Bot className="w-6 h-6" />
              <span className="font-mono">Agency Leo Services</span>
            </div>
            <div className="flex flex-wrap justify-center gap-6 text-sm text-gray-500">
              <Link to={createPageUrl('MentionsLegales')} className="hover:text-[#00ff41] transition-colors">
                Mentions Légales
              </Link>
              <Link to={createPageUrl('PolitiqueConfidentialite')} className="hover:text-[#00ff41] transition-colors">
                Politique de Confidentialité
              </Link>
            </div>
            <div className="text-sm text-gray-600">
              © 2025 Agency Leo Services
            </div>
          </div>
        </div>
      </footer>

      <SmartChatBot />
    </div>
  );
}
