import React from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { 
  FileText, 
  PlayCircle, 
  BookOpen, 
  Download,
  ArrowRight,
  Calculator,
  MessageSquare,
  Zap
} from 'lucide-react';
import { Button } from "@/components/ui/button";

const resources = [
  {
    icon: Calculator,
    title: "Calculateur ROI",
    description: "Estimez vos économies potentielles avec l'automatisation IA",
    type: "Outil gratuit",
    color: "from-green-500 to-emerald-600",
    action: "scroll",
    target: "roi-calculator"
  },
  {
    icon: BookOpen,
    title: "Guide de Démarrage",
    description: "Tout ce qu'il faut savoir pour automatiser votre PME",
    type: "PDF • 15 pages",
    color: "from-blue-500 to-cyan-600",
    action: "link",
    target: "Documentation"
  },
  {
    icon: PlayCircle,
    title: "Tutoriels Vidéo",
    description: "Apprenez à configurer vos automatisations pas à pas",
    type: "Série complète",
    color: "from-purple-500 to-violet-600",
    action: "link",
    target: "Documentation"
  },
  {
    icon: MessageSquare,
    title: "FAQ Interactive",
    description: "Trouvez rapidement les réponses à vos questions",
    type: "Support 24/7",
    color: "from-orange-500 to-amber-600",
    action: "scroll",
    target: "faq"
  }
];

const quickGuides = [
  {
    title: "5 automatisations essentielles pour PME",
    readTime: "5 min",
    category: "Guide"
  },
  {
    title: "Comment choisir son chatbot IA",
    readTime: "8 min",
    category: "Comparatif"
  },
  {
    title: "ROI de l'automatisation : cas réels",
    readTime: "6 min",
    category: "Étude de cas"
  }
];

export default function ResourcesSection() {
  const handleAction = (resource) => {
    if (resource.action === 'scroll') {
      document.getElementById(resource.target)?.scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <section className="py-20 lg:py-28 bg-[#0a0a0a]">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          className="text-center mb-16"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
        >
          <span className="inline-block px-4 py-2 mb-4 text-sm font-semibold text-[#00ff41] bg-[#00ff41]/10 border border-[#00ff41]/30 rounded-full uppercase tracking-wider">
            <FileText className="inline w-4 h-4 mr-2" />
            Ressources Gratuites
          </span>
          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-4">
            Outils & <span className="text-[#00ff41]">Guides</span> Pratiques
          </h2>
          <p className="text-gray-400 text-lg max-w-2xl mx-auto">
            Tout ce dont vous avez besoin pour réussir votre transformation digitale
          </p>
        </motion.div>

        {/* Main Resources Grid */}
        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
          {resources.map((resource, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.1 }}
              viewport={{ once: true }}
              className="group"
            >
              {resource.action === 'link' ? (
                <Link
                  to={createPageUrl(resource.target)}
                  className="block h-full p-6 bg-[#1a1a1a] border border-[#2a2a2a] rounded-2xl hover:border-[#00ff41]/50 transition-all"
                >
                  <ResourceContent resource={resource} />
                </Link>
              ) : (
                <button
                  onClick={() => handleAction(resource)}
                  className="block w-full h-full p-6 bg-[#1a1a1a] border border-[#2a2a2a] rounded-2xl hover:border-[#00ff41]/50 transition-all text-left"
                >
                  <ResourceContent resource={resource} />
                </button>
              )}
            </motion.div>
          ))}
        </div>

        {/* Quick Guides */}
        <motion.div
          className="bg-gradient-to-br from-[#00ff41]/5 to-[#1a1a1a] border border-[#00ff41]/20 rounded-2xl p-8"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
        >
          <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
            <div>
              <h3 className="text-xl font-bold text-white mb-2 flex items-center gap-2">
                <Zap className="w-5 h-5 text-[#00ff41]" />
                Articles Populaires
              </h3>
              <p className="text-gray-400 text-sm">Lectures rapides pour bien démarrer</p>
            </div>
            
            <div className="flex flex-wrap gap-3">
              {quickGuides.map((guide, index) => (
                <Link
                  key={index}
                  to={createPageUrl('Documentation')}
                  className="flex items-center gap-3 px-4 py-2 bg-[#0a0a0a] border border-[#2a2a2a] rounded-xl hover:border-[#00ff41]/50 transition-all group"
                >
                  <div>
                    <span className="text-xs text-[#00ff41] font-medium">{guide.category}</span>
                    <p className="text-sm text-white group-hover:text-[#00ff41] transition-colors">{guide.title}</p>
                  </div>
                  <span className="text-xs text-gray-500">{guide.readTime}</span>
                </Link>
              ))}
            </div>
          </div>
        </motion.div>
      </div>
    </section>
  );
}

function ResourceContent({ resource }) {
  return (
    <>
      <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${resource.color} flex items-center justify-center mb-4 group-hover:scale-110 transition-transform`}>
        <resource.icon className="w-6 h-6 text-white" />
      </div>
      <span className="text-xs text-[#00ff41] font-medium">{resource.type}</span>
      <h3 className="text-lg font-bold text-white mt-1 mb-2 group-hover:text-[#00ff41] transition-colors">
        {resource.title}
      </h3>
      <p className="text-gray-400 text-sm">{resource.description}</p>
      <div className="flex items-center gap-1 mt-3 text-[#00ff41] text-sm font-medium">
        Accéder
        <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
      </div>
    </>
  );
}
