import React, { useState, useMemo } from 'react';
import { motion } from 'framer-motion';
import { Calculator, TrendingUp, Clock, DollarSign, Users, Sparkles } from 'lucide-react';
import { Slider } from "@/components/ui/slider";
import { Button } from "@/components/ui/button";
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';

export default function ROICalculator() {
  const [employees, setEmployees] = useState(5);
  const [hoursPerWeek, setHoursPerWeek] = useState(10);
  const [hourlyRate, setHourlyRate] = useState(25);

  const calculations = useMemo(() => {
    const weeklyManualCost = employees * hoursPerWeek * hourlyRate;
    const monthlyManualCost = weeklyManualCost * 4;
    const yearlyManualCost = monthlyManualCost * 12;
    
    // Automation saves 70% of time on average
    const timeSavedPercent = 0.70;
    const monthlySavings = monthlyManualCost * timeSavedPercent;
    const yearlySavings = yearlyManualCost * timeSavedPercent;
    
    // Average automation cost
    const monthlyAutomationCost = 800;
    const yearlyAutomationCost = monthlyAutomationCost * 12;
    
    const monthlyROI = monthlySavings - monthlyAutomationCost;
    const yearlyROI = yearlySavings - yearlyAutomationCost;
    const roiPercentage = ((yearlySavings - yearlyAutomationCost) / yearlyAutomationCost) * 100;
    
    const hoursFreedPerMonth = employees * hoursPerWeek * 4 * timeSavedPercent;

    return {
      monthlyManualCost,
      yearlyManualCost,
      monthlySavings,
      yearlySavings,
      monthlyROI,
      yearlyROI,
      roiPercentage,
      hoursFreedPerMonth,
      monthlyAutomationCost
    };
  }, [employees, hoursPerWeek, hourlyRate]);

  const formatCurrency = (value) => {
    return new Intl.NumberFormat('fr-CA', {
      style: 'currency',
      currency: 'CAD',
      maximumFractionDigits: 0
    }).format(value);
  };

  return (
    <section className="py-20 lg:py-28 bg-gradient-to-b from-[#0a0a0a] to-[#0f0f0f]">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          className="text-center mb-12"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
        >
          <span className="inline-block px-4 py-2 mb-4 text-sm font-semibold text-[#00ff41] bg-[#00ff41]/10 border border-[#00ff41]/30 rounded-full uppercase tracking-wider">
            <Calculator className="inline w-4 h-4 mr-2" />
            Calculatrice ROI
          </span>
          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-4">
            Calculez vos <span className="text-[#00ff41]">Économies</span>
          </h2>
          <p className="text-gray-400 text-lg max-w-2xl mx-auto">
            Découvrez combien vous pourriez économiser avec l'automatisation IA
          </p>
        </motion.div>

        <div className="grid lg:grid-cols-2 gap-8">
          {/* Sliders */}
          <motion.div
            className="bg-[#1a1a1a] border border-[#2a2a2a] rounded-2xl p-6 sm:p-8"
            initial={{ opacity: 0, x: -20 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
          >
            <h3 className="text-xl font-bold text-white mb-8">Paramètres de votre entreprise</h3>
            
            <div className="space-y-8">
              <div>
                <div className="flex justify-between items-center mb-4">
                  <label className="text-gray-300 flex items-center gap-2">
                    <Users className="w-5 h-5 text-[#00ff41]" />
                    Nombre d'employés concernés
                  </label>
                  <span className="text-2xl font-bold text-[#00ff41]">{employees}</span>
                </div>
                <Slider
                  value={[employees]}
                  onValueChange={(value) => setEmployees(value[0])}
                  min={1}
                  max={50}
                  step={1}
                  className="[&_[role=slider]]:bg-[#00ff41] [&_[role=slider]]:border-[#00ff41] [&_.bg-primary]:bg-[#00ff41]"
                />
              </div>

              <div>
                <div className="flex justify-between items-center mb-4">
                  <label className="text-gray-300 flex items-center gap-2">
                    <Clock className="w-5 h-5 text-[#00ff41]" />
                    Heures/semaine sur tâches répétitives
                  </label>
                  <span className="text-2xl font-bold text-[#00ff41]">{hoursPerWeek}h</span>
                </div>
                <Slider
                  value={[hoursPerWeek]}
                  onValueChange={(value) => setHoursPerWeek(value[0])}
                  min={1}
                  max={40}
                  step={1}
                  className="[&_[role=slider]]:bg-[#00ff41] [&_[role=slider]]:border-[#00ff41] [&_.bg-primary]:bg-[#00ff41]"
                />
              </div>

              <div>
                <div className="flex justify-between items-center mb-4">
                  <label className="text-gray-300 flex items-center gap-2">
                    <DollarSign className="w-5 h-5 text-[#00ff41]" />
                    Coût horaire moyen ($/h)
                  </label>
                  <span className="text-2xl font-bold text-[#00ff41]">{hourlyRate}$</span>
                </div>
                <Slider
                  value={[hourlyRate]}
                  onValueChange={(value) => setHourlyRate(value[0])}
                  min={15}
                  max={100}
                  step={5}
                  className="[&_[role=slider]]:bg-[#00ff41] [&_[role=slider]]:border-[#00ff41] [&_.bg-primary]:bg-[#00ff41]"
                />
              </div>
            </div>
          </motion.div>

          {/* Results */}
          <motion.div
            className="bg-gradient-to-br from-[#00ff41]/10 to-[#1a1a1a] border border-[#00ff41]/30 rounded-2xl p-6 sm:p-8"
            initial={{ opacity: 0, x: 20 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
          >
            <h3 className="text-xl font-bold text-white mb-8 flex items-center gap-2">
              <TrendingUp className="w-6 h-6 text-[#00ff41]" />
              Vos économies potentielles
            </h3>

            <div className="space-y-6">
              <div className="bg-[#0a0a0a]/50 rounded-xl p-4">
                <p className="text-gray-400 text-sm mb-1">Coût actuel des tâches manuelles/an</p>
                <p className="text-2xl font-bold text-white">{formatCurrency(calculations.yearlyManualCost)}</p>
              </div>

              <div className="bg-[#0a0a0a]/50 rounded-xl p-4">
                <p className="text-gray-400 text-sm mb-1">Économies annuelles estimées</p>
                <p className="text-3xl font-black text-[#00ff41]">{formatCurrency(calculations.yearlySavings)}</p>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div className="bg-[#0a0a0a]/50 rounded-xl p-4">
                  <p className="text-gray-400 text-sm mb-1">ROI annuel</p>
                  <p className="text-2xl font-bold text-[#00ff41]">+{calculations.roiPercentage.toFixed(0)}%</p>
                </div>
                <div className="bg-[#0a0a0a]/50 rounded-xl p-4">
                  <p className="text-gray-400 text-sm mb-1">Heures libérées/mois</p>
                  <p className="text-2xl font-bold text-white">{calculations.hoursFreedPerMonth.toFixed(0)}h</p>
                </div>
              </div>

              <div className="pt-4 border-t border-[#2a2a2a]">
                <p className="text-sm text-gray-400 mb-4">
                  * Basé sur une automatisation à {formatCurrency(calculations.monthlyAutomationCost)}/mois 
                  avec 70% de gain de temps moyen
                </p>
                <Button 
                  asChild
                  className="w-full bg-[#00ff41] text-black hover:bg-[#00cc33] font-bold py-6 shadow-[0_0_20px_rgba(0,255,65,0.3)]"
                >
                  <Link to={createPageUrl('Contact')}>
                    <Sparkles className="mr-2 w-5 h-5" />
                    Obtenir une estimation personnalisée
                  </Link>
                </Button>
              </div>
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
}
